server {
        listen 80 default_server;

        root /var/www/app/webroot;
        index index.php;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.php?$uri&$args;
        }
        
        include hhvm.conf;
}
